# Weave/Generator Example: Counter
#
# Demonstrates strand.weave - a generator that yields values.
#
# A weave is like a strand but with structured yield/resume semantics:
# - strand.weave creates a generator from a quotation
# - yield sends a value to the caller and waits for a resume value
# - strand.resume sends a value to the weave and receives the yielded value
#
# IMPORTANT: The quotation receives (WeaveCtx, first_resume_value) and must
# thread the WeaveCtx through all yield calls. This is necessary because
# there's no global registry - the context travels on the stack like channels.

# Counter loop - yields current count, receives increment, adds, repeats
# Uses tail recursion for the infinite loop (TCO prevents stack growth)
#
# Stack: ( Ctx count -- | Yield Int ) divergent with Yield effect
: counter-loop ( Ctx Int -- | Yield Int )
  tuck           # ( count Ctx count )
  yield          # yield count, receive increment -> ( count Ctx increment )
  rot            # ( Ctx increment count )
  i.add          # ( Ctx new_count )
  counter-loop   # tail recurse - infinite loop
;

# Counter generator entry point
# Receives (Ctx, initial_value) and starts the loop
# Propagates the Yield effect from counter-loop
: counter-body ( Ctx Int -- | Yield Int )
  counter-loop
;

: main ( -- Int )
  "=== Weave Counter Example ===" io.write-line
  "" io.write-line

  # Create a weave from the counter body
  [ counter-body ] strand.weave   # ( handle )

  "Created counter weave" io.write-line

  # Resume with initial value 10
  10 strand.resume                 # ( handle yielded-value has-more )
  [
    "First yield: " swap int->string string.concat io.write-line
  ] [
    drop "Weave ended unexpectedly" io.write-line
  ] if
  # Stack: ( handle )

  # Resume with increment 1
  1 strand.resume                  # ( handle yielded-value has-more )
  [
    "After +1: " swap int->string string.concat io.write-line
  ] [
    drop "Weave ended unexpectedly" io.write-line
  ] if

  # Resume with increment 5
  5 strand.resume
  [
    "After +5: " swap int->string string.concat io.write-line
  ] [
    drop "Weave ended unexpectedly" io.write-line
  ] if

  # Resume with increment 10
  10 strand.resume
  [
    "After +10: " swap int->string string.concat io.write-line
  ] [
    drop "Weave ended unexpectedly" io.write-line
  ] if

  drop  # drop handle

  "" io.write-line
  "Done!" io.write-line
  0
;
