# Weave/Generator Example: Sensor Data Classifier
#
# Demonstrates weaves with records and nested ADTs - a pattern useful for
# query engines like seq-prolog where generators process structured data.
#
# This example shows a temperature sensor classifier that:
# - Receives sensor readings (record with temp and optional safety level)
# - Classifies the temperature and updates the safety field
# - Yields the classified result back to the caller
#
# Key patterns demonstrated:
# - Records (unions with single variant) as yield/resume types
# - Nested ADTs (Option inside a record)
# - Stateful generator that transforms structured data

# Option type for nullable values
union Option {
  None
  Some { value: String }
}

# Sensor reading: temperature value with optional safety classification
# Fields: temp (index 0), safety (index 1)
union SensorReading {
  Reading { temp: Int, safety: Option }
}

# Helper: get temp from reading
: reading-temp ( SensorReading -- Int )
  0 variant.field-at ;

# Helper: get safety from reading
: reading-safety ( SensorReading -- Option )
  1 variant.field-at ;

# Helper: create a reading with temp and safety
: make-reading ( Int Option -- SensorReading )
  Make-Reading ;

# Helper: create unclassified reading
: unclassified ( Int -- SensorReading )
  Make-None make-reading ;

# Classify a temperature into a safety level
: classify ( Int -- Option )
  [ dup 100 i.> ] [ drop Make-None ]              # Too hot - dangerous
  [ dup 90 i.> ]  [ drop "Critical" Make-Some ]
  [ dup 70 i.> ]  [ drop "Hot" Make-Some ]
  [ dup 50 i.> ]  [ drop "Warm" Make-Some ]
  [ dup 32 i.> ]  [ drop "Normal" Make-Some ]
  [ dup 0 i.> ]   [ drop "Cold" Make-Some ]
  [ true ]        [ drop Make-None ]              # Below freezing - dangerous
  7 cond
;

# Classifier loop - processes readings until cancelled
# Receives a reading, classifies it, yields the result
: classifier-loop ( Ctx SensorReading -- | Yield SensorReading )
  # Stack: (Ctx SensorReading)
  # Get temperature and classify it
  dup reading-temp classify
  # Stack: (Ctx SensorReading Option)

  # Get temp from original reading, build new reading with classified safety
  swap reading-temp swap
  # Stack: (Ctx temp Option)
  make-reading
  # Stack: (Ctx classified-SensorReading)

  # Yield classified result, receive next reading
  # yield: (Ctx a -- Ctx a) - sends our reading, gets next reading
  yield
  # Stack: (Ctx next-SensorReading)

  # Tail recurse to process next reading
  classifier-loop
;

# Entry point for the classifier weave
: sensor-classifier ( Ctx SensorReading -- | Yield SensorReading )
  classifier-loop
;

# Helper to get the option value as string
: option-to-string ( Option -- String )
  match
    None -> "DANGER - out of safe range!"
    Some { >value } ->
      # value (String) is now on stack - leave it there
  end
;

# Helper to show a full reading
: show-reading ( SensorReading -- )
  dup reading-temp
  "  Temp: " swap int->string string.concat io.write-line
  reading-safety option-to-string
  "  Safety: " swap string.concat io.write-line
;

: main ( -- Int )
  "=== Sensor Classifier Weave Example ===" io.write-line
  "Demonstrates weaves with records and nested ADTs" io.write-line
  "" io.write-line

  # Create the classifier weave
  [ sensor-classifier ] strand.weave
  "Created sensor classifier" io.write-line
  "" io.write-line

  # Test various temperatures
  "Processing reading 1 (75F - should be Hot):" io.write-line
  75 unclassified strand.resume
  [
    show-reading
  ] [
    drop "Unexpected completion" io.write-line
  ] if
  "" io.write-line

  "Processing reading 2 (95F - should be Critical):" io.write-line
  95 unclassified strand.resume
  [
    show-reading
  ] [
    drop "Unexpected completion" io.write-line
  ] if
  "" io.write-line

  "Processing reading 3 (-10F - should be DANGER):" io.write-line
  -10 unclassified strand.resume
  [
    show-reading
  ] [
    drop "Unexpected completion" io.write-line
  ] if
  "" io.write-line

  "Processing reading 4 (55F - should be Warm):" io.write-line
  55 unclassified strand.resume
  [
    show-reading
  ] [
    drop "Unexpected completion" io.write-line
  ] if
  "" io.write-line

  # Clean up
  "Cancelling classifier..." io.write-line
  strand.weave-cancel
  "Done!" io.write-line

  0
;
