# HTTP Client Examples: GET, POST, PUT, DELETE
#
# This example demonstrates the HTTP client builtins for making
# outbound HTTP/HTTPS requests. Uses httpbin.org for testing.

# Helper to show a result
: show ( String String -- )
  swap string.concat io.write-line
;

# Show a labeled value
: show-int ( Int String -- )
  swap int->string swap string.concat io.write-line
;

# Extract a string field from response map, with error handling
: get-string-field ( Map String -- String Bool )
  map.get
  [
    true
  ] [
    drop "" false
  ] if
;

# Extract an int field from response map, with error handling
: get-int-field ( Map String -- Int Bool )
  map.get
  [
    true
  ] [
    drop 0 false
  ] if
;

# Extract the boolean "ok" field
: get-ok ( Map -- Bool Bool )
  "ok" map.get
  [
    true
  ] [
    drop false false
  ] if
;

# Show status code from response map
: show-status ( Map -- )
  "status" get-int-field
  [
    "Status: " show-int
  ] [
    drop "Status field missing" io.write-line
  ] if
;

# Show body size from response map
: show-body-size ( Map -- )
  "body" get-string-field
  [
    string.length int->string " bytes received" string.concat io.write-line
  ] [
    drop "Body field missing" io.write-line
  ] if
;

# Show error message from response map
: show-error ( Map -- )
  "error" get-string-field
  [
    "Error: " show
  ] [
    drop "Unknown error" io.write-line
  ] if
;

# Handle successful HTTP response (ok=true)
: handle-success ( Map -- )
  dup show-status
  show-body-size
;

# Handle failed HTTP response (ok=false)
: handle-failure ( Map -- )
  show-error
;

# Handle HTTP response with proper error checking
: handle-response ( Map -- )
  dup get-ok
  [
    [
      handle-success
    ] [
      handle-failure
    ] if
  ] [
    drop drop "Response missing 'ok' field" io.write-line
  ] if
;

# Simple GET request
: demo-get ( -- )
  "=== HTTP GET ===" io.write-line
  "" io.write-line
  "https://httpbin.org/get" http.get
  handle-response
  "" io.write-line
;

# GET with error handling
: demo-get-error ( -- )
  "=== HTTP GET (404 Error) ===" io.write-line
  "" io.write-line

  "https://httpbin.org/status/404" http.get

  dup get-ok
  [
    [
      "Unexpected success" io.write-line
      drop
    ] [
      dup show-status
      dup "error" map.has?
      [
        show-error
      ] [
        drop
      ] if
    ] if
  ] [
    drop drop "Response missing 'ok' field" io.write-line
  ] if

  "" io.write-line
;

# POST JSON data
: demo-post ( -- )
  "=== HTTP POST ===" io.write-line
  "" io.write-line
  "https://httpbin.org/post"
  "{\"name\":\"Alice\",\"age\":30}"
  "application/json"
  http.post
  handle-response
  "" io.write-line
;

# Handle status-only response (no body needed)
: handle-status-response ( Map -- )
  dup get-ok
  [
    [
      show-status
    ] [
      handle-failure
    ] if
  ] [
    drop drop "Response missing 'ok' field" io.write-line
  ] if
;

# PUT to update a resource
: demo-put ( -- )
  "=== HTTP PUT ===" io.write-line
  "" io.write-line
  "https://httpbin.org/put"
  "{\"updated\":true}"
  "application/json"
  http.put
  handle-status-response
  "" io.write-line
;

# DELETE a resource
: demo-delete ( -- )
  "=== HTTP DELETE ===" io.write-line
  "" io.write-line
  "https://httpbin.org/delete" http.delete
  handle-status-response
  "" io.write-line
;

# Connection error handling
: demo-connection-error ( -- )
  "=== Connection Error ===" io.write-line
  "" io.write-line

  # Non-routable IP address will timeout/fail
  "http://192.0.2.1:12345/test" http.get

  dup get-ok
  [
    [
      "Unexpected success" io.write-line
      drop
    ] [
      dup show-status
      show-error
    ] if
  ] [
    drop drop "Response missing 'ok' field" io.write-line
  ] if

  "" io.write-line
;

# Run all demos
: main ( -- )
  demo-get
  demo-get-error
  demo-post
  demo-put
  demo-delete
  # Uncomment to test connection errors (will be slow due to timeout)
  # demo-connection-error
;
