# Multi-line YAML Parser Test
#
# Tests parsing multi-line YAML documents.

include std:yaml

# Helper to create a newline string
: newline-str ( -- String )
  10 char->string
;

: main ( -- Int )
  "=== Multi-line YAML Tests ===" io.write-line

  # Test 1: Two key-value pairs
  "name: Alice" newline-str string.concat
  "age: 30" string.concat
  yaml-parse
  [
    "PASS 2-pair: " swap yaml-serialize string.concat io.write-line
  ] [
    drop "FAIL: 2-pair document" io.write-line
  ] if

  # Test 2: Three key-value pairs
  "name: Bob" newline-str string.concat
  "age: 25" string.concat newline-str string.concat
  "active: true" string.concat
  yaml-parse
  [
    "PASS 3-pair: " swap yaml-serialize string.concat io.write-line
  ] [
    drop "FAIL: 3-pair document" io.write-line
  ] if

  # Test 3: With blank lines
  "title: Hello" newline-str string.concat
  newline-str string.concat   # blank line
  "count: 42" string.concat
  yaml-parse
  [
    "PASS blank lines: " swap yaml-serialize string.concat io.write-line
  ] [
    drop "FAIL: blank lines" io.write-line
  ] if

  # Test 4: With comments
  "# This is a comment" newline-str string.concat
  "key: value" string.concat
  yaml-parse
  [
    "PASS comments: " swap yaml-serialize string.concat io.write-line
  ] [
    drop "FAIL: comments" io.write-line
  ] if

  "" io.write-line
  "Multi-line tests completed!" io.write-line
  0
;
