# JSON Tree Viewer
#
# A practical example: Parse JSON and display structure.
#
# Usage:
#   # With a JSON file:
#   ./json_tree config.json
#
#   # With command-line JSON string:
#   ./json_tree '42'
#   ./json_tree 'true'
#   ./json_tree '[42]'
#   ./json_tree '"hello"'
#
#   # Interactive (reads from stdin):
#   ./json_tree
#   echo '42' | ./json_tree
#
# ROADMAP - What we still need:
#   - write (without newline) for proper formatting
#   - String escape sequences
#
# Currently works with:
#   - Primitives: null, true, false, numbers, strings
#   - Arrays: any length, nested
#   - Objects: any number of key-value pairs, nested
#   - Complex structures: [{"name": "John", "age": 30}, ...]

include std:json

# Format a JSON value as an indented string
: json-format ( Variant -- String )
  json-serialize
  "  " swap string.concat
;

# Check if argument looks like a file (ends with .json)
# Non-destructive: keeps the string on stack
: is-json-file? ( String -- String Bool )
  dup ".json" string.contains
;

# Read file or return empty string if not found/unreadable
: read-json-file ( String -- String )
  dup file.exists? [
    file.slurp [
      # success - content is on stack
    ] [
      drop ""  # failed to read - return empty string
    ] if
  ] [
    drop ""
  ] if
;

# Process argument: if it's a .json file, read it; otherwise return as-is
: process-arg ( String -- String )
  is-json-file? [
    read-json-file
  ] [
    # Not a file - return as JSON string directly
  ] if
;

# Get JSON input - from file, command line, or stdin
: get-json-input ( -- String )
  args.count 1 i.> [
    # Have an argument
    1 args.at process-arg
  ] [
    # No argument - read from stdin
    "Paste JSON and press Enter:" io.write-line
    io.read-line  # ( String Bool )
    [
      string.chomp
    ] [
      drop ""  # I/O error or EOF - return empty string
    ] if
  ] if
;

: main ( -- Int )
  "=== JSON Tree Viewer ===" io.write-line
  "" io.write-line

  get-json-input

  dup string.length 0 i.= [
    drop
    "No input." io.write-line
    1
  ] [
    "Input: " over string.concat io.write-line
    "" io.write-line

    json-parse
    not [
      drop
      "Parse error!" io.write-line
      1
    ] [
      # variant.tag now returns Symbol (e.g., :JsonNull, :JsonBool, etc.)
      # The tag is now symbolic rather than numeric

      "Value:" io.write-line
      json-format io.write-line
      0
    ] if
  ] if
;
