# Hacker's Delight: Counting Bits
#
# Various ways to count and manipulate bits.
# We have `popcount` builtin, but here's how it works!

# Count bits using the classic "parallel" algorithm
# This shows how popcount works internally
: count-bits-parallel ( Int -- Int )
  # Sum pairs of bits
  dup 1 shr 0x5555555555555555 band i.subtract
  # Sum groups of 4
  dup 0x3333333333333333 band
  swap 2 shr 0x3333333333333333 band i.add
  # Sum groups of 8
  dup 4 shr i.add 0x0F0F0F0F0F0F0F0F band
  # Sum all bytes
  0x0101010101010101 i.multiply
  56 shr
;

# Count bits by repeatedly clearing rightmost 1
# Good when few bits are set (Kernighan's algorithm)
: count-bits-sparse-loop ( Int Int -- Int )
  # acc value
  dup 0 i.<>
  [
    swap 1 i.add swap           # increment count
    dup 1 i.subtract band       # clear rightmost 1
    count-bits-sparse-loop
  ] [
    drop  # drop the zero value, keep count
  ] if
;

: count-bits-sparse ( Int -- Int )
  0 swap count-bits-sparse-loop
;

# Parity (1 if odd number of bits, 0 if even)
: parity ( Int -- Int )
  dup 32 shr bxor
  dup 16 shr bxor
  dup  8 shr bxor
  dup  4 shr bxor
  dup  2 shr bxor
  dup  1 shr bxor
  1 band
;

# Count leading zeros manually (compare with clz builtin)
: count-leading-zeros-loop ( Int Int -- Int )
  # count value
  dup 0 i.< not   # while high bit not set
  [
    1 shl              # shift left
    swap 1 i.add swap  # increment count
    count-leading-zeros-loop
  ] [
    drop  # drop the value, keep count
  ] if
;

: count-leading-zeros ( Int -- Int )
  dup 0 i.=
  [ drop 64
  ] [
    0 swap count-leading-zeros-loop
  ] if
;

# Count trailing zeros manually (compare with ctz builtin)
: count-trailing-zeros-loop ( Int Int -- Int )
  # count value
  dup 1 band 0 i.=  # while low bit not set
  [
    1 shr              # shift right
    swap 1 i.add swap  # increment count
    count-trailing-zeros-loop
  ] [
    drop  # drop the value, keep count
  ] if
;

: count-trailing-zeros ( Int -- Int )
  dup 0 i.=
  [ drop 64
  ] [
    0 swap count-trailing-zeros-loop
  ] if
;

: test-popcount-methods ( -- )
  "Counting bits (multiple methods):" io.write-line
  "  Value: 0b10110100 (180)" io.write-line
  "" io.write-line
  "  popcount (builtin): " io.write-line
  0b10110100 popcount int->string io.write-line
  "  parallel method:    " io.write-line
  0b10110100 count-bits-parallel int->string io.write-line
  "  sparse method:      " io.write-line
  0b10110100 count-bits-sparse int->string io.write-line
  "" io.write-line
;

: test-parity ( -- )
  "Parity (odd=1, even=0):" io.write-line
  "  0b111 (3 bits): " io.write-line 0b111 parity int->string io.write-line
  "  0b1111 (4 bits): " io.write-line 0b1111 parity int->string io.write-line
  "  0b10101 (3 bits): " io.write-line 0b10101 parity int->string io.write-line
  "" io.write-line
;

: test-leading-zeros ( -- )
  "Leading zeros:" io.write-line
  "  1:   clz=" io.write-line 1 clz int->string io.write-line
  "       manual=" io.write-line 1 count-leading-zeros int->string io.write-line
  "  256: clz=" io.write-line 256 clz int->string io.write-line
  "       manual=" io.write-line 256 count-leading-zeros int->string io.write-line
  "" io.write-line
;

: test-trailing-zeros ( -- )
  "Trailing zeros:" io.write-line
  "  8:  ctz=" io.write-line 8 ctz int->string io.write-line
  "      manual=" io.write-line 8 count-trailing-zeros int->string io.write-line
  "  48: ctz=" io.write-line 48 ctz int->string io.write-line
  "      manual=" io.write-line 48 count-trailing-zeros int->string io.write-line
  "" io.write-line
;

: main ( -- )
  "=== Hacker's Delight: Counting Bits ===" io.write-line
  "" io.write-line
  test-popcount-methods
  test-parity
  test-leading-zeros
  test-trailing-zeros
;
