# Hacker's Delight: Swapping and Reversing
#
# XOR swap and bit reversal techniques.

# Swap two values using XOR (no temporary variable)
# a b -> b a
: xor-swap ( Int Int -- Int Int )
  over bxor      # a (b^a)
  tuck bxor      # (b^a) (a^b^a) = (b^a) b
  tuck bxor      # b (b^a^b) = b a
;

# Swap bytes in a 16-bit value
: swap-bytes-16 ( Int -- Int )
  dup 8 shr 0xFF band    # high byte to low
  swap 0xFF band 8 shl   # low byte to high
  bor
;

# Reverse bits in a byte (8 bits)
: reverse-byte ( Int -- Int )
  0xFF band              # ensure 8 bits
  dup 4 shr              # split into nibbles
  swap 0x0F band 4 shl
  bor
  # now reverse within nibbles
  dup 0xCC band 2 shr    # 11001100
  swap 0x33 band 2 shl   # 00110011
  bor
  # reverse pairs
  dup 0xAA band 1 shr    # 10101010
  swap 0x55 band 1 shl   # 01010101
  bor
;

# Reverse bits in a 32-bit value
: reverse-32 ( Int -- Int )
  0xFFFFFFFF band           # ensure 32 bits
  # swap 16-bit halves
  dup 16 shr
  swap 0xFFFF band 16 shl
  bor
  # swap bytes within 16-bit
  dup 0xFF00FF00 band 8 shr
  swap 0x00FF00FF band 8 shl
  bor
  # swap nibbles
  dup 0xF0F0F0F0 band 4 shr
  swap 0x0F0F0F0F band 4 shl
  bor
  # swap pairs
  dup 0xCCCCCCCC band 2 shr
  swap 0x33333333 band 2 shl
  bor
  # swap bits
  dup 0xAAAAAAAA band 1 shr
  swap 0x55555555 band 1 shl
  bor
;

# Check if a bit is set at position n
: bit-set? ( Int Int -- Bool )
  1 swap shl band 0 i.<>
;

# Convert bool to string for display
: bool->str ( Bool -- String )
  [ "true" ] [ "false" ] if
;

# Set bit at position n
: bit-set ( Int Int -- Int )
  1 swap shl bor
;

# Clear bit at position n
: bit-clear ( Int Int -- Int )
  1 swap shl bnot band
;

# Toggle bit at position n
: bit-toggle ( Int Int -- Int )
  1 swap shl bxor
;

# Test helpers
: test-xor-swap ( -- )
  "XOR swap (no temp variable):" io.write-line
  "  Before: a=42, b=17" io.write-line
  42 17 xor-swap
  "  After:  a=" io.write-line swap int->string io.write-line
  ", b=" io.write-line int->string io.write-line
  "" io.write-line
;

: test-reverse ( -- )
  "Bit reversal:" io.write-line
  "  reverse-byte(0b10110000) = " io.write-line
  0b10110000 reverse-byte int->string io.write-line
  "  (expected: 0b00001101 = 13)" io.write-line
  "" io.write-line
  "  reverse-32(0x12345678) = " io.write-line
  0x12345678 reverse-32
  "0x" io.write-line dup int->string io.write-line
  " (decimal: " io.write-line int->string io.write-line ")" io.write-line
  "" io.write-line
;

: test-bit-ops ( -- )
  "Bit operations:" io.write-line
  "  value = 0b1010 (10)" io.write-line
  "" io.write-line
  "  bit 1 set? " io.write-line 0b1010 1 bit-set? bool->str io.write-line
  "  bit 2 set? " io.write-line 0b1010 2 bit-set? bool->str io.write-line
  "" io.write-line
  "  set bit 0:    " io.write-line 0b1010 0 bit-set int->string io.write-line
  "  clear bit 1:  " io.write-line 0b1010 1 bit-clear int->string io.write-line
  "  toggle bit 3: " io.write-line 0b1010 3 bit-toggle int->string io.write-line
  "" io.write-line
;

: main ( -- )
  "=== Hacker's Delight: Swapping and Reversing ===" io.write-line
  "" io.write-line
  test-xor-swap
  test-reverse
  test-bit-ops
;
