# OS Module Demo
#
# Demonstrates the built-in OS module functions:
#
# Phase 1 - Environment:
#   - os.getenv: Get environment variables
#   - os.home-dir: Get user's home directory
#   - os.current-dir: Get current working directory
#
# Phase 2 - File System:
#   - os.path-exists: Check if path exists
#   - os.path-is-file: Check if path is a regular file
#   - os.path-is-dir: Check if path is a directory
#   - os.path-join: Join path components
#   - os.path-parent: Get parent directory
#   - os.path-filename: Get filename component
#
# Phase 3 - System Info:
#   - os.name: Get operating system name (darwin, linux, windows, etc.)
#   - os.arch: Get CPU architecture (x86_64, aarch64, arm, etc.)
#   - os.exit: Exit process with code (not demonstrated - would exit early!)
#
# Build and run:
#   seqc examples/os/os-demo.seq -o os-demo
#   ./os-demo

: main ( -- Int )
  "=== OS Module Demo ===" io.write-line
  "" io.write-line

  # System information (Phase 3)
  "System information:" io.write-line
  "  OS:   " os.name string.concat io.write-line
  "  Arch: " os.arch string.concat io.write-line
  "" io.write-line

  # Test os.current-dir
  "Current directory:" io.write-line
  os.current-dir [
    "  " swap string.concat io.write-line
  ] [
    drop "  Error getting current directory" io.write-line
  ] if
  "" io.write-line

  # Test os.home-dir
  "Home directory:" io.write-line
  os.home-dir [
    "  " swap string.concat io.write-line
  ] [
    drop "  Error getting home directory" io.write-line
  ] if
  "" io.write-line

  # Test os.getenv with common variables
  "Environment variables:" io.write-line

  "USER" os.getenv [
    "  USER = " swap string.concat io.write-line
  ] [
    drop "  USER not set" io.write-line
  ] if

  "SHELL" os.getenv [
    "  SHELL = " swap string.concat io.write-line
  ] [
    drop "  SHELL not set" io.write-line
  ] if

  "PATH" os.getenv [
    # PATH is usually very long, just show its length
    string.length int->string
    "  PATH = (set, " swap string.concat " chars)" string.concat io.write-line
  ] [
    drop "  PATH not set" io.write-line
  ] if
  "" io.write-line

  # Test os.getenv with non-existent variable
  "Non-existent variable:" io.write-line
  "THIS_DOES_NOT_EXIST_12345" os.getenv [
    drop "  Found (unexpected)" io.write-line
  ] [
    drop "  Not found (expected)" io.write-line
  ] if
  "" io.write-line

  # Test path operations
  "Path operations:" io.write-line

  # Test with current directory (should exist and be a directory)
  "." os.path-exists [
    "  '.' exists: yes" io.write-line
  ] [
    "  '.' exists: no (unexpected)" io.write-line
  ] if

  "." os.path-is-dir [
    "  '.' is directory: yes" io.write-line
  ] [
    "  '.' is directory: no (unexpected)" io.write-line
  ] if

  "." os.path-is-file [
    "  '.' is file: yes (unexpected)" io.write-line
  ] [
    "  '.' is file: no" io.write-line
  ] if
  "" io.write-line

  # Test with a path that shouldn't exist
  "/this/path/does/not/exist/12345" os.path-exists [
    "  Non-existent path exists: yes (unexpected)" io.write-line
  ] [
    "  Non-existent path exists: no" io.write-line
  ] if
  "" io.write-line

  # Test with home directory (should exist and be a directory)
  os.home-dir [
    dup "  Testing home dir: " swap string.concat io.write-line
    dup os.path-exists [
      "    exists: yes" io.write-line
    ] [
      "    exists: no (unexpected)" io.write-line
    ] if
    dup os.path-is-dir [
      "    is directory: yes" io.write-line
    ] [
      "    is directory: no (unexpected)" io.write-line
    ] if
    os.path-is-file [
      "    is file: yes (unexpected)" io.write-line
    ] [
      "    is file: no" io.write-line
    ] if
  ] [
    drop "  Could not get home directory" io.write-line
  ] if
  "" io.write-line

  # Test path manipulation
  "Path manipulation:" io.write-line

  # Test os.path-join
  "/usr" "local" os.path-join
  "  os.path-join '/usr' 'local' = " swap string.concat io.write-line

  "/home/user" ".config" os.path-join
  "  os.path-join '/home/user' '.config' = " swap string.concat io.write-line
  "" io.write-line

  # Test os.path-parent
  "/home/user/documents/file.txt" os.path-parent [
    "  os.path-parent '/home/user/documents/file.txt' = " swap string.concat io.write-line
  ] [
    drop "  os.path-parent failed (unexpected)" io.write-line
  ] if

  "/" os.path-parent [
    "  os.path-parent '/' = '" swap string.concat "'" string.concat io.write-line
  ] [
    drop "  os.path-parent '/' = (no parent)" io.write-line
  ] if
  "" io.write-line

  # Test os.path-filename
  "/home/user/documents/file.txt" os.path-filename [
    "  os.path-filename '/home/user/documents/file.txt' = " swap string.concat io.write-line
  ] [
    drop "  os.path-filename failed (unexpected)" io.write-line
  ] if

  "/home/user/" os.path-filename [
    "  os.path-filename '/home/user/' = " swap string.concat io.write-line
  ] [
    drop "  os.path-filename '/home/user/' = (no filename)" io.write-line
  ] if

  "" io.write-line
  "Demo complete!" io.write-line
  0
;
