# SQLite FFI Demo
#
# Demonstrates using SQLite with by_ref out parameters.
#
# Build and run:
#   seqc --ffi-manifest examples/ffi/sqlite/sqlite.toml \
#        examples/ffi/sqlite/sqlite-demo.seq -o sqlite-demo
#   ./sqlite-demo
#
# Installation:
#   macOS: SQLite is pre-installed
#   Ubuntu: apt install libsqlite3-dev
#   Fedora: dnf install sqlite-devel

# SQLite result codes
: SQLITE_OK ( -- Int ) 0 ;

# Check if SQLite operation succeeded (returns true for success, false for failure)
: db-ok? ( Int -- Bool ) SQLITE_OK i.= ;

# Open database and check result
: open-db ( String -- Int Int )
  db-open       # ( String -- Int Int )
  db-ok?        # ( Int Int -- Int Int )
;

# Execute SQL and report errors
: exec-sql ( Int String -- Int )
  db-exec db-ok?
;

: main ( -- )
  "SQLite FFI Demo" io.write-line
  "===============" io.write-line
  "" io.write-line

  # Open (or create) test database
  "test_seq.db" open-db [
    "Database opened successfully" io.write-line

    # Create a table
    dup "CREATE TABLE IF NOT EXISTS greetings (id INTEGER PRIMARY KEY, msg TEXT)" exec-sql [
      "Table created" io.write-line
    ] [
      "Table creation failed (may already exist)" io.write-line
    ] if

    # Insert some data
    dup "INSERT INTO greetings (msg) VALUES ('Hello from Seq!')" exec-sql [
      "Data inserted" io.write-line
    ] [
      "Insert failed" io.write-line
    ] if

    # Clean up
    db-close db-ok? [
      "Database closed" io.write-line
    ] [
      "Close failed" io.write-line
    ] if
  ] [
    drop  # drop the db handle (will be 0/null)
    "Failed to open database" io.write-line
  ] if

  "" io.write-line
  "Done! Check test_seq.db with: sqlite3 test_seq.db 'SELECT * FROM greetings'" io.write-line
;
