# Log Parser - Regex Operations Demo
#
# Build: seqc build examples/text/log-parser.seq
# Run:   ./log-parser

# Main entry point
: main ( -- )
  "Seq Log Parser Demo" io.write-line
  "===================" io.write-line
  "" io.write-line

  # Demo 1: Pattern matching
  "=== Pattern Matching ===" io.write-line
  "[2024-01-15 10:23:45] INFO  - User login"
  "\\d{4}-\\d{2}-\\d{2}" regex.match?
  [ "  Has date pattern: true" io.write-line
  ] [ "  Has date pattern: false" io.write-line
  ] if

  "[2024-01-15 10:23:45] ERROR - Failed"
  "ERROR" regex.match?
  [ "  Is error log: true" io.write-line
  ] [ "  Is error log: false" io.write-line
  ] if
  "" io.write-line

  # Demo 2: Find first match
  "=== Finding Matches ===" io.write-line
  "Order #42 shipped on 2024-01-15"
  "[0-9]+" regex.find
  [
    "  First number found: " swap string.concat io.write-line
  ] [
    drop "  No number found" io.write-line
  ] if
  "" io.write-line

  # Demo 3: Find all matches
  "=== Find All Numbers ===" io.write-line
  "Counts: 10, 25, 100, 42"
  "[0-9]+" regex.find-all drop
  "  Numbers: " io.write
  [ io.write " " io.write ] list.each
  "" io.write-line
  "" io.write-line

  # Demo 4: Capture groups
  "=== Capture Groups ===" io.write-line
  "2024-01-15" "(\\d{4})-(\\d{2})-(\\d{2})" regex.captures
  [
    dup 0 list.get drop
    "  Year: " swap string.concat io.write-line
    dup 1 list.get drop
    "  Month: " swap string.concat io.write-line
    2 list.get drop
    "  Day: " swap string.concat io.write-line
  ] [
    drop "  No match" io.write-line
  ] if
  "" io.write-line

  # Demo 5: Replace operations
  "=== Replace Operations ===" io.write-line
  "hello world world"
  "world" "Seq" regex.replace drop
  "  Replace first: " swap string.concat io.write-line

  "a1 b2 c3"
  "[0-9]" "X" regex.replace-all drop
  "  Replace all digits: " swap string.concat io.write-line

  "hello    world   test"
  "\\s+" " " regex.replace-all drop
  "  Normalize spaces: " swap string.concat io.write-line
  "" io.write-line

  # Demo 6: Split by pattern
  "=== Split by Pattern ===" io.write-line
  "one,two;three:four"
  "[,;:]" regex.split drop
  "  Split result: " io.write
  [ io.write " | " io.write ] list.each
  "" io.write-line
  "" io.write-line

  # Demo 7: Email extraction
  "=== Email Extraction ===" io.write-line
  "Contact john@example.com or jane@test.org for help"
  "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}" regex.find-all drop
  "  Emails found: " io.write
  [ io.write " " io.write ] list.each
  "" io.write-line
;
