# Collections Benchmark - Seq implementation
# Output format: BENCH:collections:<test>:<result>:<time_ms>

include std:list

: num-elements ( -- Int ) 100000 ;

# Build list using list.push with COW optimization (amortized O(1) per push).
# Stack layout: ( limit List current ) keeps list accessible for list.push
# without pick/over (which would clone the Arc and defeat COW).
: build-list-loop ( Int Variant Int -- Variant )
  # Stack: ( limit List current )
  # list.push mutates in place when List is sole-owner (Arc refcount == 1).
  # rot/swap move raw pointers without cloning, so refcount stays 1.
  # 3 pick (below) clones limit for the comparison, but limit is an Int
  # (inline tagged value, no Arc), so the clone is just a register copy.
  dup 3 pick i.>= if
    drop nip
  else
    # ( limit List current )
    dup         # ( limit List current current )
    rot         # ( limit current current List )
    swap        # ( limit current List current )
    list.push   # ( limit current List' )
    swap        # ( limit List' current )
    1 i.+       # ( limit List' current+1 )
    build-list-loop
  then
;

: build-list ( Int -- Variant )
  list.make 0 build-list-loop
;

: main ( -- Int )
  # Build
  time.nanos
  num-elements build-list
  time.nanos rot i.subtract 1000000 i.divide drop
  # ( list ms )
  "BENCH:collections:build-100k:" io.write
  over list.length int->string io.write ":" io.write
  int->string io.write-line
  # ( list ) - ms consumed by io.write-line

  # Map (double each)
  dup
  time.nanos swap
  [ 2 i.* ] list.map
  time.nanos rot i.subtract 1000000 i.divide drop
  "BENCH:collections:map-double:" io.write
  over list.length int->string io.write ":" io.write
  int->string io.write-line
  drop

  # Filter (keep evens)
  dup
  time.nanos swap
  [ 2 i.% drop 0 i.= ] list.filter
  time.nanos rot i.subtract 1000000 i.divide drop
  "BENCH:collections:filter-evens:" io.write
  over list.length int->string io.write ":" io.write
  int->string io.write-line
  drop

  # Fold (sum)
  dup
  time.nanos swap
  0 [ i.+ ] list.fold
  time.nanos rot i.subtract 1000000 i.divide drop
  # ( list sum ms )
  "BENCH:collections:fold-sum:" io.write
  swap int->string io.write ":" io.write   # print sum
  int->string io.write-line                 # print ms
  # ( list )

  # Chain (map -> filter -> fold)
  time.nanos swap
  [ 3 i.* ] list.map
  [ 2 i.% drop 0 i.= ] list.filter
  0 [ i.+ ] list.fold
  time.nanos rot i.subtract 1000000 i.divide drop
  # ( sum ms )
  "BENCH:collections:chain:" io.write
  swap int->string io.write ":" io.write   # print sum
  int->string io.write-line                 # print ms

  0
;
