# ============================================================================
# Shamir's Secret Sharing — Tutorial Implementation in Seq
#
# ⚠ DO NOT USE FOR REAL SECRETS ⚠
#
# This is a tutorial / language showcase, not production code. The
# cryptography is correct (GF(256) arithmetic, Lagrange interpolation
# in the field, information-theoretic security properties), but this
# has not been audited and should not be used in real applications.
# Use a vetted SSS library written in a language with mature crypto
# tooling.
#
# Style notes:
#   - `eval-poly` and `lagrange-basis` use `list.fold` with auto-captured
#     values (Issue #395) — the idiomatic Seq pattern for reduction with
#     context.
#   - Display helpers use `list.each` and `each-integer`.
#   - Several loops (split-byte, select-shares, reconstruct, collect-ys,
#     the Lagrange outer sum) still use manual recursion because they need
#     multiple values in scope simultaneously. Multi-value capture is a
#     potential future language enhancement.
# ============================================================================
#
# Implements SSS over GF(256), the same finite field used by AES.
# A secret is split into N shares such that any K can reconstruct it,
# but K-1 shares reveal absolutely nothing (information-theoretic security).
# ============================================================================

include std:list
include std:loops

# ============================================================================
#                       GF(256) Finite Field Arithmetic
# ============================================================================
#
# GF(256) = GF(2)[x] / (x^8 + x^4 + x^3 + x + 1)
#
# Each element is a byte (0..255). Addition is XOR. Every nonzero
# element has a multiplicative inverse — essential for Lagrange interpolation.

: gf256-add ( Int Int -- Int )  bxor ;
: gf256-sub ( Int Int -- Int )  bxor ;

# Peasant multiplication: shift-and-XOR with polynomial reduction.
# Stack: ( a b result -- result )
: gf256-mul-loop ( Int Int Int -- Int )
  over 0 i.= if
    nip nip
  else
    # If low bit of b is set, XOR a into result
    over 1 band 0 i.<> if
      >aux over aux> bxor
    then
    # Shift a left; reduce if it overflows a byte
    rot 1 shl
    dup 0x100 band 0 i.<> if 0x11B bxor then
    rot rot
    # Shift b right
    swap 1 shr swap
    gf256-mul-loop
  then
;

: gf256-mul ( Int Int -- Int )  0 gf256-mul-loop ;

# Inverse via Fermat: a^(-1) = a^254 in GF(256).
# The multiplicative group has order 255, so a^255 = 1, hence a^254 = a^(-1).
#
# The loop body is `result = result² × a`, starting with result = a.
# After n iterations the exponent is (2^(n+1) - 1):
#   iter 0: a → a² × a = a^3       (exponent 2^1 + 1 = 3)
#   iter 1: a^3 → a^6 × a = a^7    (exponent 2^2 + 3 = 7)
#   ...
#   iter 5: a^63 → a^126 × a = a^127
# Then the final square in gf256-inv gives a^254.
#
# Precondition: a must be nonzero. gf256-inv(0) silently returns 0,
# which would produce garbage in Lagrange interpolation. This can only
# happen if two shares have the same x-coordinate (a bug in split).
# Stack: ( a result count -- result )
: gf256-inv-loop ( Int Int Int -- Int )
  dup 0 i.<= if
    drop nip
  else
    1 i.-
    swap dup gf256-mul
    rot dup >aux gf256-mul
    aux> swap rot
    gf256-inv-loop
  then
;

: gf256-inv ( Int -- Int )
  dup 6 gf256-inv-loop
  dup gf256-mul
;

: gf256-div ( Int Int -- Int )  gf256-inv gf256-mul ;

# ============================================================================
#                         Polynomial Evaluation
# ============================================================================
# Horner's method: p(x) = c0 + x*(c1 + x*(c2 + ...))
#
# Coefficients are stored low-to-high [c0, c1, ...], so we reverse for
# Horner left-to-right processing. The evaluation point `x` is auto-captured
# into the fold quotation, and aux stashes it during each step.

: eval-poly ( List Int -- Int )
  swap list.reverse swap        # ( reversed_coeffs x )
  >aux                          # stash x in word-level aux
  0                             # initial accumulator
  aux>                          # retrieve x: ( reversed_coeffs 0 x )
  [
    # Fold body: ( acc coeff x ) — x on top (auto-captured)
    >aux                        # stash x in quotation-level aux
    swap                        # ( coeff acc )
    aux> gf256-mul              # ( coeff acc*x )
    gf256-add                   # ( coeff + acc*x )
  ] list.fold
;

# ============================================================================
#                      Random Polynomial Generation
# ============================================================================
#
# The polynomial has the form p(x) = secret + c1*x + c2*x^2 + ... + c_{k-1}*x^{k-1}
# with secret as the constant term. The leading coefficient c_{k-1} MUST be
# nonzero — otherwise the effective polynomial degree drops below k-1, which
# means fewer than k shares would suffice to reconstruct the secret. For k=2
# specifically, a zero leading coefficient would make every share equal the
# secret. Middle coefficients (c1..c_{k-2}) can be anything including zero.

# Generate `remaining` random bytes from [0, 256) and append to coeffs.
# Stack: ( coeffs remaining -- coeffs' )
: make-random-poly-loop ( List Int -- List )
  dup 0 i.<= if
    drop
  else
    1 i.-
    swap 0 256 crypto.random-int lv swap
    make-random-poly-loop
  then
;

# Build a degree-(k-1) polynomial with `secret_byte` as the constant term.
# Stack: ( secret_byte k -- coeffs )
: make-random-poly ( Int Int -- List )
  swap list-of swap lv          # [secret_byte]
  swap                           # [secret_byte] k
  dup 1 i.<= if
    drop                         # k=1: just [secret_byte], no randomization
  else
    2 i.-                        # k-2 middle coefficients (may be zero)
    make-random-poly-loop
    # Leading coefficient sampled from [1, 256) — must be nonzero.
    1 256 crypto.random-int lv
  then
;

# ============================================================================
#                        Splitting (Single Byte)
# ============================================================================
# Each point is packed as (x << 8) | y.

# Stack: ( coeffs n x points -- points' )
: split-byte-loop ( List Int Int List -- List )
  over 3 pick i.> if
    nip nip nip
  else
    3 pick 2 pick eval-poly
    2 pick 8 shl bor
    lv
    swap 1 i.+ swap
    split-byte-loop
  then
;

: split-byte ( Int Int Int -- List )
  rot rot make-random-poly swap
  1 list-of split-byte-loop
;

# ============================================================================
#                       Lagrange Interpolation
# ============================================================================
# p(0) = sum_i  y_i * L_i(0)
# L_i(0) = product_{j!=i}  x_j / (x_i XOR x_j)
#
# The basis product fold uses auto-capture: x_i is captured into the fold
# quotation, eliminating the old bit-packing workaround.

# Fold step for basis product.
# Stack: ( acc x_j x_i ) — x_i on top (auto-captured)
: lagrange-basis-fold-step ( Int Int Int -- Int )
  >aux                            # stash x_i, stack: ( acc x_j )
  dup aux> dup >aux               # ( acc x_j x_i x_i ) ... peek x_i
  i.= if
    drop                          # skip j == i: ( acc )
  else
    dup                           # ( acc x_j x_j )
    aux> dup >aux                 # ( acc x_j x_j x_i )
    bxor                          # ( acc x_j denom ) where denom = x_j XOR x_i
    gf256-div                     # ( acc x_j/denom )
    gf256-mul                     # ( acc * x_j/denom )
  then
  aux> drop                       # clean up stashed x_i
;

: lagrange-basis ( List Int -- Int )
  swap                            # ( x_i xs )
  1                               # initial basis = 1
  rot                             # ( xs 1 x_i )
  [ lagrange-basis-fold-step ] list.fold
;

# Outer loop: sum y_i * L_i(0).
# Needs xs and ys lists simultaneously — manual recursion required.
# Stack: ( xs ys sum idx -- result )
: lagrange-outer-loop ( List List Int Int -- Int )
  2 pick list.length over i.<= if
    drop nip nip
  else
    2 pick over list.get drop
    4 pick 2 pick list.get drop
    5 pick swap lagrange-basis
    gf256-mul
    rot gf256-add swap
    1 i.+ lagrange-outer-loop
  then
;

: lagrange-at-zero ( List -- Int )
  dup [ 8 shr ] list.map
  swap [ 0xff band ] list.map
  0 0 lagrange-outer-loop
;

# ============================================================================
#                          Select Shares
# ============================================================================
# Pick specific shares from a points list by index.
# Needs points and indices lists simultaneously — manual recursion.
# Stack: ( points indices idx result -- result )
: select-loop ( List List Int List -- List )
  over 3 pick list.length i.>= if
    nip nip nip
  else
    2 pick 2 pick list.get drop
    4 pick swap list.get drop
    lv
    swap 1 i.+ swap
    select-loop
  then
;

: select-shares ( List List -- List )
  0 list-of select-loop
;

# ============================================================================
#                      Multi-Byte Split / Reconstruct
# ============================================================================
# Strategy: split each byte of the secret independently.
# split-bytes returns a list of point-lists (one per byte position).
# To reconstruct, select the same share indices from each byte's list
# and interpolate each one.

# Convert string to list of byte values (ASCII codepoints).
# Stack: ( str idx result -- result )
: str-to-bytes-loop ( String Int List -- List )
  over 3 pick string.length i.>= if
    nip nip
  else
    2 pick 2 pick string.char-at
    lv
    swap 1 i.+ swap
    str-to-bytes-loop
  then
;

: str-to-bytes ( String -- List )
  0 list-of str-to-bytes-loop
;

# Split all bytes into per-byte point lists.
# Stack: ( bytes k n idx result -- result )
: split-bytes-loop ( List Int Int Int List -- List )
  1 pick 5 pick list.length i.>= if
    nip nip nip nip
  else
    4 pick 2 pick list.get drop
    4 pick 4 pick split-byte
    lv
    swap 1 i.+ swap
    split-bytes-loop
  then
;

: split-bytes ( List Int Int -- List )
  0 list-of split-bytes-loop
;

# Reconstruct all bytes from per-byte point lists.
# Stack: ( all_points indices idx result -- result )
: reconstruct-loop ( List List Int List -- List )
  1 pick 4 pick list.length i.>= if
    nip nip nip
  else
    3 pick 2 pick list.get drop
    3 pick select-shares
    lagrange-at-zero
    lv
    swap 1 i.+ swap
    reconstruct-loop
  then
;

: reconstruct-bytes ( List List -- List )
  0 list-of reconstruct-loop
;

# Collect y-values for one share across all bytes.
# Stack: ( all_points share_idx byte_idx result -- result )
: collect-ys-loop ( List Int Int List -- List )
  1 pick 4 pick list.length i.>= if
    nip nip nip
  else
    3 pick 2 pick list.get drop
    3 pick list.get drop
    0xff band
    lv
    swap 1 i.+ swap
    collect-ys-loop
  then
;

: collect-share-ys ( List Int -- List )
  0 list-of collect-ys-loop
;

# ============================================================================
#                         Display Helpers
# ============================================================================

: show ( String String -- )
  swap string.concat io.write-line
;

: print-point ( Int -- )
  dup 8 shr int->string
  swap 0xff band int->string
  "  Share x=" rot string.concat ", y=" string.concat swap string.concat
  io.write-line
;

: print-points ( List -- )
  [ print-point ] list.each
;

# Print comma-separated list of ints.
# Uses manual recursion because the comma-before-all-but-first pattern
# needs both the list and an index, and the index-conditional logic
# makes each-integer awkward here.
: print-ints-loop ( List Int -- )
  over list.length over i.<= if
    drop drop
  else
    dup 0 i.> if ", " io.write then
    over over list.get drop int->string io.write
    1 i.+ print-ints-loop
  then
;

: print-ints ( List -- )
  dup 0 print-ints-loop drop
;

# Print one share's y-values across all bytes.
: print-share ( List Int -- )
  dup 1 i.+ int->string "  Share " swap string.concat ": [" string.concat io.write
  collect-share-ys
  print-ints
  "]" io.write-line
;

# Print all n shares.
# Stack: ( all_points n share_idx -- )
: print-all-shares-loop ( List Int Int -- )
  2dup i.<= if
    drop drop drop
  else
    2 pick over print-share
    1 i.+ print-all-shares-loop
  then
;

: print-all-shares ( List Int -- )
  0 print-all-shares-loop
;

# Element-wise list equality check.
# Precondition: actual.length >= expected.length.
# Stack: ( actual expected idx -- bool )
: verify-eq-loop ( List List Int -- Bool )
  1 pick list.length over i.<= if
    drop drop drop true
  else
    2 pick over list.get drop
    2 pick 2 pick list.get drop
    i.<> if
      drop drop drop false
    else
      1 i.+ verify-eq-loop
    then
  then
;

# ============================================================================
#                               Demo
# ============================================================================

: main ( -- )
  "=== Shamir's Secret Sharing Demo ===" io.write-line
  "" io.write-line

  "--- Single-Byte Demo ---" io.write-line
  42 dup int->string "Secret byte: " show
  "" io.write-line

  # Split 42 into 5 shares, threshold 3
  3 5 split-byte

  "Split into 5 shares (3-of-5 scheme):" io.write-line
  dup print-points
  "" io.write-line

  # Reconstruct with indices 0, 2, 4 (shares x=1, x=3, x=5)
  "Reconstructing from shares x=1, x=3, x=5..." io.write-line
  dup list-of 0 lv 2 lv 4 lv select-shares
  lagrange-at-zero
  dup int->string "Recovered byte: " show
  42 i.= if
    "SUCCESS — matches original!" io.write-line
  else
    "MISMATCH!" io.write-line
  then
  "" io.write-line

  # Different subset: indices 1, 3, 4 (shares x=2, x=4, x=5)
  "Reconstructing from shares x=2, x=4, x=5..." io.write-line
  dup list-of 1 lv 3 lv 4 lv select-shares
  lagrange-at-zero
  dup int->string "Recovered byte: " show
  42 i.= if
    "SUCCESS — also matches!" io.write-line
  else
    "MISMATCH!" io.write-line
  then
  "" io.write-line

  # Too few shares
  "With only 2 shares (below threshold of 3):" io.write-line
  list-of 0 lv 1 lv select-shares
  lagrange-at-zero
  int->string "Result: " show
  "This is garbage — 2 shares reveal nothing!" io.write-line
  "" io.write-line

  # ---- Multi-byte demo ----
  "--- Multi-Byte Demo ---" io.write-line
  "Secret: \"Hello\"" io.write-line
  "Hello" str-to-bytes
  dup "Bytes:  [" io.write [ int->string ] list.map ", " string.join io.write
  "]" io.write-line
  "" io.write-line

  # Split each byte: 3-of-5 scheme
  3 5 split-bytes
  "Each byte split into 5 shares (3-of-5):" io.write-line
  dup 5 print-all-shares
  "" io.write-line

  # Reconstruct with shares 0, 2, 4 (shares 1, 3, 5)
  "Reconstructing from shares 1, 3, 5..." io.write-line
  dup list-of 0 lv 2 lv 4 lv reconstruct-bytes
  "Recovered: [" io.write
  dup [ int->string ] list.map ", " string.join io.write
  "]" io.write-line

  # Verify element-wise: should be [72, 101, 108, 108, 111]
  list-of 72 lv 101 lv 108 lv 108 lv 111 lv
  0 verify-eq-loop
  if
    "SUCCESS — secret recovered!" io.write-line
  else
    "MISMATCH!" io.write-line
  then
  drop   # drop the all_points list
  "" io.write-line

  "=== Hardware Sled Analogy ===" io.write-line
  "Imagine a rack with 5 sleds, each holding one share." io.write-line
  "Steal 1 or 2 sleds and you learn NOTHING." io.write-line
  "Only by combining 3+ sleds can the secret be recovered." io.write-line
;
