# ============================================================================
# Shamir's Secret Sharing — Tutorial Implementation in Seq
#
# ⚠ DO NOT USE FOR REAL SECRETS ⚠
#
# This is a tutorial / language showcase, not production code. The
# cryptography is correct (GF(256) arithmetic, Lagrange interpolation
# in the field, information-theoretic security properties), but this
# has not been audited and should not be used in real applications.
# Use a vetted SSS library written in a language with mature crypto
# tooling.
# ============================================================================
#
# Implements SSS over GF(256), the same finite field used by AES.
# A secret is split into N shares such that any K can reconstruct it,
# but K-1 shares reveal absolutely nothing (information-theoretic security).
#
# ----------------------------------------------------------------------------
# Language feature coverage
# ----------------------------------------------------------------------------
# Uses auto-captured closures with Variant/Int values to collapse what would
# otherwise be manual-recursive helpers into concise combinator calls:
#   - eval-poly, lagrange-basis, lagrange-at-zero — list.fold with Int/Variant
#     auto-capture
#   - select-shares, collect-share-ys, reconstruct-bytes — list.fold with
#     captured Variant
#   - split-bytes — list.fold with two captured Ints (k, n)
#   - print-all-shares — each-integer with captured Variant
#
# Several loops stay manual-recursive because the language intentionally
# excludes them from the combinator repertoire:
#   - gf256-mul-loop, gf256-inv-loop — early-exit Int arithmetic
#   - make-random-poly-loop, split-byte-loop — accumulator is a List, but
#     integer-fold's acc is Int-only (stdlib limit, not a language limit)
#   - str-to-bytes-loop — string.char-at needs a concrete String type at
#     body-inference time, which captured type variables don't provide
#   - verify-eq-loop — early-exit on mismatch
# ============================================================================

include std:list
include std:loops
# ============================================================================
#                       GF(256) Finite Field Arithmetic
# ============================================================================

: gf256-add ( Int Int -- Int )  bxor ;
: gf256-sub ( Int Int -- Int )  bxor ;

: gf256-mul-loop ( Int Int Int -- Int )
  over 0 i.= [
    nip nip
  ] [
    over 1 band 0 i.<> [
      >aux over aux> bxor
    ] [ ] if
    rot 1 shl
    dup 0x100 band 0 i.<> [ 0x11B bxor ] [ ] if
    rot rot
    swap 1 shr swap
    gf256-mul-loop
  ] if
;

: gf256-mul ( Int Int -- Int )  0 gf256-mul-loop ;

: gf256-inv-loop ( Int Int Int -- Int )
  dup 0 i.<= [
    drop nip
  ] [
    1 i.-
    swap dup gf256-mul
    rot dup >aux gf256-mul
    aux> swap rot
    gf256-inv-loop
  ] if
;

: gf256-inv ( Int -- Int )
  dup 6 gf256-inv-loop
  dup gf256-mul
;

: gf256-div ( Int Int -- Int )  gf256-inv gf256-mul ;

# ============================================================================
#                         Polynomial Evaluation
# ============================================================================
# Horner's method via list.fold with auto-captured evaluation point.

: eval-poly ( List Int -- Int )
  swap list.reverse swap
  >aux 0 aux>
  [
    >aux swap aux> gf256-mul gf256-add
  ] list.fold
;

# ============================================================================
#                      Random Polynomial Generation
# ============================================================================

: make-random-poly-loop ( List Int -- List )
  dup 0 i.<= [
    drop
  ] [
    1 i.-
    swap 0 256 crypto.random-int lv swap
    make-random-poly-loop
  ] if
;

: make-random-poly ( Int Int -- List )
  swap list-of swap lv
  swap
  dup 1 i.<= [
    drop
  ] [
    2 i.-
    make-random-poly-loop
    1 256 crypto.random-int lv
  ] if
;

# ============================================================================
#                        Splitting (Single Byte)
# ============================================================================

: split-byte-loop ( List Int Int List -- List )
  over 3 pick i.> [
    nip nip nip
  ] [
    3 pick 2 pick eval-poly
    2 pick 8 shl bor
    lv
    swap 1 i.+ swap
    split-byte-loop
  ] if
;

: split-byte ( Int Int Int -- List )
  rot rot make-random-poly swap
  1 list-of split-byte-loop
;

# ============================================================================
#                       Lagrange Interpolation
# ============================================================================

# Basis product fold step — x_i auto-captured.
: lagrange-basis-fold-step ( Int Int Int -- Int )
  >aux
  dup aux> dup >aux
  i.= [
    drop
  ] [
    dup
    aux> dup >aux
    bxor
    gf256-div
    gf256-mul
  ] if
  aux> drop
;

: lagrange-basis ( List Int -- Int )
  swap 1 rot
  [ lagrange-basis-fold-step ] list.fold
;

# Sum over points of y_i * basis_i(0), capturing xs for basis calculation.
# Points encode (x << 8) | y, so unpack inside the fold body.
: lagrange-at-zero ( List -- Int )
  dup [ 8 shr ] list.map         # ( points xs ) — xs on top
  0 swap                          # ( points 0 xs ) — xs captured on top
  [
    # Body: ( acc point xs ) — xs on top (auto-captured)
    >aux                          # stash xs
    dup 8 shr                     # ( acc point x )
    swap 0xff band                # ( acc x y )
    aux> dup >aux                 # ( acc x y xs ) — keep copy in aux
    rot                           # ( acc y xs x )
    lagrange-basis                # ( acc y basis )
    gf256-mul                     # ( acc y*basis )
    gf256-add                     # ( acc' )
    aux> drop                     # drop stashed xs
  ] list.fold
;

# ============================================================================
#                          Select Shares
# ============================================================================
# list.fold over indices, capturing points.

: select-shares ( List List -- List )
  swap list-of swap
  [
    >aux
    aux> dup >aux
    swap list.get drop
    lv
    aux> drop
  ] list.fold
;

# ============================================================================
#                      Multi-Byte Split / Reconstruct
# ============================================================================

: str-to-bytes-loop ( String Int List -- List )
  over 3 pick string.length i.>= [
    nip nip
  ] [
    2 pick 2 pick string.char-at
    lv
    swap 1 i.+ swap
    str-to-bytes-loop
  ] if
;

: str-to-bytes ( String -- List )
  0 list-of str-to-bytes-loop
;

# Fold over bytes, capturing k and n. Body calls split-byte on each byte.
: split-bytes ( List Int Int -- List )
  # ( bytes k n ) -> ( bytes [] k n ) so k,n are captured above acc.
  # Captures preserve caller order, so the body sees ( acc byte k n ) —
  # already in the order split-byte expects.
  list-of rot rot
  [
    # Body: ( acc byte k n ) — already in split-byte's argument order.
    split-byte lv
  ] list.fold
;

# Reconstruct via list.fold over all_points, capturing share-indices.
# Stack setup: ( all_points share_indices ) -> ( all_points [] share_indices )
# so fold iterates over all_points and auto-captures share_indices on top.
: reconstruct-bytes ( List List -- List )
  list-of swap
  [
    # Body: ( acc byte_points share_indices ) — share_indices on top (captured)
    >aux              # stash share_indices
    aux> dup >aux     # restore + keep copy in aux
    select-shares     # ( acc selected )
    lagrange-at-zero  # ( acc recovered-byte )
    lv                # append to acc
    aux> drop         # drop the stashed copy
  ] list.fold
;

# Collect y-values via list.fold over all_points, capturing share_idx.
: collect-share-ys ( List Int -- List )
  list-of swap
  [
    >aux
    aux> dup >aux
    list.get drop
    0xff band
    lv
    aux> drop
  ] list.fold
;

# ============================================================================
#                         Display Helpers
# ============================================================================

: show ( String String -- )
  swap string.concat io.write-line
;

: print-point ( Int -- )
  dup 8 shr int->string
  swap 0xff band int->string
  "  Share x=" rot string.concat ", y=" string.concat swap string.concat
  io.write-line
;

: print-points ( List -- )
  [ print-point ] list.each
;

: print-share ( List Int -- )
  dup 1 i.+ int->string "  Share " swap string.concat ": [" string.concat io.write
  collect-share-ys
  [ int->string ] list.map ", " string.join io.write
  "]" io.write-line
;

# Iterate 0..n-1 via each-integer, capturing all_points as closure state.
: print-all-shares ( List Int -- )
  swap                               # ( n all_points )
  [
    # Body: ( idx all_points ) — all_points on top (auto-captured)
    swap print-share
  ] each-integer
;

: verify-eq-loop ( List List Int -- Bool )
  1 pick list.length over i.<= [
    drop drop drop true
  ] [
    2 pick over list.get drop
    2 pick 2 pick list.get drop
    i.<> [
      drop drop drop false
    ] [
      1 i.+ verify-eq-loop
    ] if
  ] if
;

# ============================================================================
#                               Demo
# ============================================================================

: main ( -- )
  "=== Shamir's Secret Sharing Demo ===" io.write-line
  "" io.write-line

  "--- Single-Byte Demo ---" io.write-line
  42 dup int->string "Secret byte: " show
  "" io.write-line

  3 5 split-byte

  "Split into 5 shares (3-of-5 scheme):" io.write-line
  dup print-points
  "" io.write-line

  "Reconstructing from shares x=1, x=3, x=5..." io.write-line
  dup list-of 0 lv 2 lv 4 lv select-shares
  lagrange-at-zero
  dup int->string "Recovered byte: " show
  42 i.= [
    "SUCCESS — matches original!" io.write-line
  ] [
    "MISMATCH!" io.write-line
  ] if
  "" io.write-line

  "Reconstructing from shares x=2, x=4, x=5..." io.write-line
  dup list-of 1 lv 3 lv 4 lv select-shares
  lagrange-at-zero
  dup int->string "Recovered byte: " show
  42 i.= [
    "SUCCESS — also matches!" io.write-line
  ] [
    "MISMATCH!" io.write-line
  ] if
  "" io.write-line

  "With only 2 shares (below threshold of 3):" io.write-line
  list-of 0 lv 1 lv select-shares
  lagrange-at-zero
  int->string "Result: " show
  "This is garbage — 2 shares reveal nothing!" io.write-line
  "" io.write-line

  "--- Multi-Byte Demo ---" io.write-line
  "Secret: \"Hello\"" io.write-line
  "Hello" str-to-bytes
  dup "Bytes:  [" io.write [ int->string ] list.map ", " string.join io.write
  "]" io.write-line
  "" io.write-line

  3 5 split-bytes
  "Each byte split into 5 shares (3-of-5):" io.write-line
  dup 5 print-all-shares
  "" io.write-line

  "Reconstructing from shares 1, 3, 5..." io.write-line
  dup list-of 0 lv 2 lv 4 lv reconstruct-bytes
  "Recovered: [" io.write
  dup [ int->string ] list.map ", " string.join io.write
  "]" io.write-line

  list-of 72 lv 101 lv 108 lv 108 lv 111 lv
  0 verify-eq-loop
  [
    "SUCCESS — secret recovered!" io.write-line
  ] [
    "MISMATCH!" io.write-line
  ] if
  drop
  "" io.write-line

  "=== Hardware Sled Analogy ===" io.write-line
  "Imagine a rack with 5 sleds, each holding one share." io.write-line
  "Steal 1 or 2 sleds and you learn NOTHING." io.write-line
  "Only by combining 3+ sleds can the secret be recovered." io.write-line
;
