# Control Flow - conditionals and recursion

# Basic if-then-else
: sign ( Int -- String )
  dup 0 i.>
  [
    drop "positive"
  ] [
    0 i.<
    [
      "negative"
    ] [
      "zero"
    ] if
  ] if
;

# Countdown using recursion (TCO optimized)
: countdown ( Int -- )
  dup 0 i.>
  [
    dup int->string io.write-line
    1 i.- countdown
  ] [
    drop
  ] if
;

# Say hello N times using recursion
: say-hello ( Int -- )
  dup 0 i.>
  [
    "Hello!" io.write-line
    1 i.- say-hello
  ] [
    drop
  ] if
;

# Nested conditionals using cond
: grade ( Int -- String )
  [ dup 90 i.>= ]  [ drop "A" ]
  [ dup 80 i.>= ]  [ drop "B" ]
  [ dup 70 i.>= ]  [ drop "C" ]
  [ dup 60 i.>= ]  [ drop "D" ]
  [ true ]         [ drop "F" ]
  5 cond
;

# Loop with accumulator using recursion
# sum-range-loop ( start end acc -- Int )
: sum-range-loop ( Int Int Int -- Int )
  rot rot          # acc start end
  2dup i.<=        # acc start end (start <= end)
  [
    over           # acc start end start
    3 roll         # start end start acc
    i.add          # start end acc'
    rot rot        # acc' start end
    swap 1 i.add   # acc' end start+1
    swap           # acc' start+1 end
    sum-range-loop
  ] [
    drop drop      # acc
  ] if
;

: sum-range ( Int Int -- Int )
  0 sum-range-loop
;

# Main
: main ( -- )
  "=== Control Flow ===" io.write-line
  "" io.write-line

  "Sign tests:" io.write-line
  0 5 i.- sign io.write-line
  0 sign io.write-line
  42 sign io.write-line

  "" io.write-line
  "Countdown from 3:" io.write-line
  3 countdown

  "" io.write-line
  "Say hello 2 times:" io.write-line
  2 say-hello

  "" io.write-line
  "Grade 85:" io.write-line
  85 grade io.write-line

  "" io.write-line
  "Sum 1 to 5:" io.write-line
  1 5 sum-range int->string io.write-line
;
