# Simple HTTP Server using stdlib
#
# This example demonstrates using the std:http library to build
# a minimal HTTP server with less boilerplate.
#
# Usage:
#   seqc --output http_simple http_simple.seq
#   ./http_simple
#   curl http://localhost:8080/

include std:http
: route ( String -- String )
  dup "GET / " string.starts-with [
    drop "Hello from stdlib!" http-ok
  ] [
    dup "GET /health" string.starts-with [
      drop "OK" http-ok
    ] [
      dup "GET /custom" string.starts-with [
        drop
        201 "Created" "Custom status response" http-response
      ] [
        drop "Not Found" http-not-found
      ] if
    ] if
  ] if
;

# seq:allow(unchecked-tcp-write)
: handle-connection ( Int -- )
  dup tcp.read             # ( socket string success )
  not [
    drop tcp.close drop    # read failed - clean up
  ] [
    route                  # ( socket response )
    over tcp.write drop    # write and drop success flag
    tcp.close drop         # close and drop success flag
  ] if
;

: accept-loop ( Int -- )
  dup tcp.accept          # ( listener client success )
  not [
    drop accept-loop      # accept failed - retry
  ] [
    chan.make             # ( listener client chan )
    dup [ chan.receive [ handle-connection ] [ drop ] if ] strand.spawn  # ( listener client chan chan strand-id )
    drop drop             # ( listener client chan ) - drop strand-id AND extra chan
    chan.send             # ( listener success ) - send client on chan
    not [ "Failed to send client to handler" io.write-line ] [ ] if
    accept-loop           # tail call - runs forever, no stack growth
  ] if
;

: main ( -- )
  "Simple HTTP server using std:http" io.write-line
  "Listening on port 8080..." io.write-line
  "Try: curl http://localhost:8080/" io.write-line
  "Try: curl http://localhost:8080/health" io.write-line
  "Try: curl http://localhost:8080/custom" io.write-line
  8080 tcp.listen         # ( listener success )
  not [
    drop "Failed to bind to port 8080" io.write-line
  ] [
    accept-loop           # never returns
  ] if
;
