# Quotations - anonymous code blocks with inferred stack effects
# Hover over [ ... ] to see the inferred type

# Simple quotations with different effects
: demo-simple ( -- )
  [ 1 i.add ] drop
  [ dup i.* ] drop
  [ drop ] drop
  [ swap ] drop
;

# Quotations that produce values
: demo-producers ( -- )
  [ 42 ] drop
  [ "hello" ] drop
  [ true ] drop
;

# Quotations with multiple inputs/outputs
: demo-multi ( -- )
  [ i.add ] drop
  [ over ] drop
  [ rot ] drop
;

# Nested quotations
: demo-nested ( -- )
  [ [ 1 i.add ] ] drop
;

# Quotations used with combinators
: double-it ( Int -- Int )
  [ 2 i.* ] call
;

: apply-twice ( Int -- Int )
  [ 1 i.add ] dup
  rot
  swap call
  swap call
;

# Using if/else/then for control flow
: abs ( Int -- Int )
  dup 0 i.<
  [
    0 swap i.-
  ] [ ] if
;

# Recursion as loop (using TCO)
: sum-to-loop ( Int Int -- Int )
  # acc n
  dup 0 i.>
  [
    tuck i.add swap 1 i.- sum-to-loop
  ] [
    drop
  ] if
;

: sum-to ( Int -- Int )
  0 swap sum-to-loop
;

# Main
: main ( -- )
  demo-simple
  demo-producers
  demo-multi
  demo-nested
  5 double-it int->string io.write-line
  3 apply-twice int->string io.write-line
  0 7 i.- abs int->string io.write-line
  5 sum-to int->string io.write-line
;
